path = "/emulator"

memtest = 0

cpu {
	model = "68000"
	speed = 1
}

ram {
	address = 0x000000
	size    = 4096K
}

rom {
	file    = "pce-macplus.rom"
	address = 0x400000
	size    = 256K
}

rom {
	file    = "pce-macplus-pcex.rom"
	address = 0xf80000
	size    = 256K
}

keyboard {
	model = 7
	intl  = 0
}

rtc {
	file     = "pce-macplus-pram.dat"
	realtime = 1
}

sony {
	insert_delay = 2
}

serial {
	port = 0
}

serial {
	port = 1
}

sound {
	driver  = "sdl:lowpass=0"
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale  = 1
	border = 0

	aspect_x = 3
	aspect_y = 2
}

scsi {
#	address = 0x580000
#	size    = 0x1000

	device {
		id      = 6
		drive   = 0x80

		vendor  = " SEAGATE"
		product = "          ST225N"
	}

	device {
		id      = 0
		drive   = 0x81

		# CHS = 615/4/17
		vendor  = " SEAGATE"
		product = "          ST225N"
	}
}

disk {
	drive    = 1
	type     = "auto"
	file     = "/emulator/fd1.dsk"
	file     = "/emulator/fd1.ana"
	file     = "/emulator/fd1.cp2"
	file     = "/emulator/fd1.image"
	file     = "/emulator/fd1.ima"
	file     = "/emulator/fd1.imd"
	file     = "/emulator/fd1.img"
	file     = "/emulator/fd1.msa"
	file     = "/emulator/fd1.pfdc"
	file     = "/emulator/fd1.psi"
	file     = "/emulator/fd1.raw"
	file     = "/emulator/fd1.st"
	file     = "/emulator/fd1.stx"
	file     = "/emulator/fd1.tc"
	file     = "/emulator/fd1.td0"
	file     = "/emulator/fd1.xdf"
	file     = "/emulator/fd1"
	optional = 1
}

disk {
	drive    = 2
	type     = "auto"
	file     = "/emulator/fd2.dsk"
	file     = "/emulator/fd2.ana"
	file     = "/emulator/fd2.cp2"
	file     = "/emulator/fd2.image"
	file     = "/emulator/fd2.ima"
	file     = "/emulator/fd2.imd"
	file     = "/emulator/fd2.img"
	file     = "/emulator/fd2.msa"
	file     = "/emulator/fd2.pfdc"
	file     = "/emulator/fd2.psi"
	file     = "/emulator/fd2.raw"
	file     = "/emulator/fd2.st"
	file     = "/emulator/fd2.stx"
	file     = "/emulator/fd2.tc"
	file     = "/emulator/fd2.td0"
	file     = "/emulator/fd2.xdf"
	file     = "/emulator/fd2"
	optional = 1
}

disk {
	drive    = 3
	type     = "auto"
	file     = "/emulator/fd3.dsk"
	file     = "/emulator/fd3.ana"
	file     = "/emulator/fd3.cp2"
	file     = "/emulator/fd3.image"
	file     = "/emulator/fd3.ima"
	file     = "/emulator/fd3.imd"
	file     = "/emulator/fd3.img"
	file     = "/emulator/fd3.msa"
	file     = "/emulator/fd3.pfdc"
	file     = "/emulator/fd3.psi"
	file     = "/emulator/fd3.raw"
	file     = "/emulator/fd3.st"
	file     = "/emulator/fd3.stx"
	file     = "/emulator/fd3.tc"
	file     = "/emulator/fd3.td0"
	file     = "/emulator/fd3.xdf"
	file     = "/emulator/fd3"
	optional = 1
}

disk {
	drive    = 0x80
	type     = "auto"
	file     = "/emulator/hd1.dsk"
	file     = "/emulator/hd1.ana"
	file     = "/emulator/hd1.cp2"
	file     = "/emulator/hd1.image"
	file     = "/emulator/hd1.ima"
	file     = "/emulator/hd1.imd"
	file     = "/emulator/hd1.img"
	file     = "/emulator/hd1.msa"
	file     = "/emulator/hd1.pfdc"
	file     = "/emulator/hd1.psi"
	file     = "/emulator/hd1.raw"
	file     = "/emulator/hd1.st"
	file     = "/emulator/hd1.stx"
	file     = "/emulator/hd1.tc"
	file     = "/emulator/hd1.td0"
	file     = "/emulator/hd1.xdf"
	file     = "/emulator/hd1"
	optional = 1
}

disk {
	drive    = 0x81
	type     = "auto"
	file     = "/emulator/hd2.dsk"
	file     = "/emulator/hd2.ana"
	file     = "/emulator/hd2.cp2"
	file     = "/emulator/hd2.image"
	file     = "/emulator/hd2.ima"
	file     = "/emulator/hd2.imd"
	file     = "/emulator/hd2.img"
	file     = "/emulator/hd2.msa"
	file     = "/emulator/hd2.pfdc"
	file     = "/emulator/hd2.psi"
	file     = "/emulator/hd2.raw"
	file     = "/emulator/hd2.st"
	file     = "/emulator/hd2.stx"
	file     = "/emulator/hd2.tc"
	file     = "/emulator/hd2.td0"
	file     = "/emulator/hd2.xdf"
	file     = "/emulator/hd2"
	optional = 1
}
